let L = 1; //масштаб экрана
let x = 100; //координаты мяча на старте
let dx = 1; //скорость мяча
let y = 30; //координаты мяча на старте
let dy = 0.5; //скорость мяча
let v = 0; //режим скорости мяча
let s = 0; //счёт
let m = 0; //датчик непопадания
let o; //Отбил-Мимо
let q = 237.5; //горизонтальная координата ракетки
let x1; //x1-произвольная координата мяча
let x2; //x1-произвольная координата мяча
let x3; //x1-произвольная координата мяча
let x4; //x1-произвольная координата мяча
let x5; //x1-произвольная координата мяча
let y1=-10; //y1-произвольная координата мяча
let y2=-10; //y2-произвольная координата мяча
let y3=-10; //y3-произвольная координата мяча
let y4=-10; //y4-произвольная координата мяча
let y5=-10; //y5-произвольная координата мяча

function setup() {
  if (windowHeight < windowWidth) {
    if (windowHeight < 500) {
      L = windowHeight / 500;
    } else { //здесь я делаю так, что увелчичиваться масштаб не может даже на любых бОльших мониторах (макимальное значение стороны холста остается 900)
      L = 1;
    }
  } else {
    if (windowWidth < 500) {
      L = windowWidth / 500;
    } else { //здесь я делаю так, что увелчичиваться масштаб не может даже на любых бОльших мониторах (макимальное значение стороны холста остается 900)
      L = 1;
    }
  }
  createCanvas(500 * L, 500 * L); //размер холста 500х500, чтобы влазил во все экраны
  //background(143, 188, 143); // серый цвет фона
  x1 = random(50, 350);
  x2 = random(50, 350);
  x3 = random(50, 350);
  x4 = random(50, 350);
  x5 = random(50, 350);
}

function draw() {
  scale(L);
  fill(250, 250, 210);
  strokeWeight(5);
  rect(0, 0, 500, 500);
  strokeWeight(1);

  //управление мышью
  if (mouseX != pmouseX) {
    if (mouseX < 450) q = mouseX;
    else q = 450;
  }
  //Скорость игры
  if (keyIsPressed === true) {
    switch (key) {
      case '1':
        v = 1;
        //if (dx > 0) dx = 2;
        //else dx = -2;
        dy = 1;
        //else dy = -4;
        break;
      case '2':
        v = 2;
        //if (dx > 0) dx = 3;
        //else dx = -3;
        dy = 1.5;
        //else dy = -6;
        break;
      case '3':
        v = 3;
        //if (dx > 0) dx = 4;
        //else dx = -4;
        dy = 2;
        //else dy = -8;
        break;
      case 'ArrowLeft': //если нажали стрелку ВЛЕВО
        if (mouseX > 5) mouseX = mouseX - 5;
        else mouseX = mouseX;
        break;
      case 'ArrowRight': //если нажали стрелку ВПРАВО
        if (mouseX < 445) mouseX = mouseX + 5;
        else mouseX = mouseX;
        break;
        
      default:
        fill(34, 139, 34);
        text('Неверная клавиша!', 100, 100);
    }
  }
  //фигуры для уничтожения
  //движение мячиков

  fill(34, 139, 34);
  ellipse(x1, y1, 10);
  ellipse(x2, y2, 15);
  ellipse(x3, y3, 20);
  ellipse(x4, y4, 25);
  ellipse(x5, y5, 30);
  y1 = y1 + dy+0.1; //вертикальная скорость вниз
  x1=x1+10*sin(0.1*y1);
  y2 = y2 + dy+0.2;
  x2=x2+10*sin(0.1*y2);
  y3 = y3 + dy+0.3;
  x3=x3+10*cos(0.1*y3);
  y4 = y4 + dy+0.4;
  x4=x4+10*sin(0.1*y4);
  y5 = y5 + dy+0.5;
  x5=x5+10*cos(0.1*y5);
  
  if (y1 > 500) { //при достижения низа фигуры возвращаются наверх
    y1 = -10; //верх
    x1 = random(50, 350);//назначем новые координаты фигур
    s--;
    o = 'Пропустил!';
  }
    if (y2 > 500) { //при достижения низа фигуры возвращаются наверх
    y2 = -10; //верх
    x2 = random(50, 350);//назначем новые координаты фигур
    s--;  
    o = 'Пропустил!';
  }
    if (y3 > 500) { //при достижения низа фигуры возвращаются наверх
    y3 = -10; //верх
    x3 = random(50, 350);//назначем новые координаты фигур
    s--;
    o = 'Пропустил!';
  }
    if (y4 > 500) { //при достижения низа фигуры возвращаются наверх
    y4= -10; //верх
    x4 = random(50, 350);//назначем новые координаты фигур
    s--;
    o = 'Пропустил!';
  }
    if (y5 > 500) { //при достижения низа фигуры возвращаются наверх
    y5 = -10; //верх
    x5 = random(50, 350);//назначем новые координаты фигур
    s--;
    o = 'Пропустил!';
  }
  
  //ракетка
  fill(233, 150, 122);
  strokeWeight(0.1);
  strokeWeight(1);
  rect(mouseX-25, 490, 50, 5, 2, 2, 2, 2); //ракетка
  fill(138, 43, 226);
  noStroke();
  rect(mouseX, 85,2,400,2,2,2,2); //прицел

  //надписи
  fill(0, 0, 0);
  text('Выбери скорость игры от 1 до 3, нажав соответствующую цифру', 10, 20);
  text('Скорость: ' + v, 10, 40);
  text('Счёт: ' + s, 10, 60);
  if (o === 'Отбил!') fill(50, 205, 50); //меняем цвет отбил-мимо
  else fill(255, 0, 0);
  textSize(20);
  text(o, 10, 80);
  textSize(12);
}

function mouseClicked() {
  //выстрел "ракеткой"
  
 m=0; //счетчик попаданий на "Мимо"
    //обработка по 1 мячу
    if ((x1 > (mouseX-20)) && (x1 < (mouseX + 20))) { //мяч попал в ракетку
      x1 = random(10, 490);
      y1=-10;
      o = 'Отбил!';
      m=1;
      s++; 
    } else { //мяч не попал в ракетку 
      if (m != 1) o = 'Мимо!'; 
    }
    //обработка по 2 мячу
    if ((x2 > (mouseX-20)) && (x2 < (mouseX + 20))) { //мяч попал в ракетку
      x2 = random(10, 490);
      y2=-10;
      o = 'Отбил!';
      m=1;
      s++;
    } else { //мяч не попал в ракетку 
      if (m != 1) o = 'Мимо!'; 
    }
    //обработка по 3 мячу
    if ((x3 > (mouseX-20)) && (x3 < (mouseX + 20))) { //мяч попал в ракетку
      x3 = random(10, 490);
      y3=-10;
      o = 'Отбил!';
      m=1;
      s++;
    } else { //мяч не попал в ракетку 
      if (m != 1) o = 'Мимо!'; 
    }
    //обработка по 4 мячу
    if ((x4 > (mouseX-20)) && (x4 < (mouseX + 20))) { //мяч попал в ракетку
      x4 = random(10, 490);
      y4=-10;
      o = 'Отбил!';
      m=1;
      s++;
    } else { //мяч не попал в ракетку 
      if (m != 1) o = 'Мимо!'; 
    }
    //обработка по 5 мячу
    if ((x5 > (mouseX-20)) && (x5 < (mouseX + 20))) { //мяч попал в ракетку
      x5 = random(10, 490);
      y5=-10;
      o = 'Отбил!';
      m=1;
      s++;
    } else { //мяч не попал в ракетку 
      if (m != 1) o = 'Мимо!'; 
    }
 // }
}