let x = 30; //анимация левой лапы
dx = 0.5; //анимация левой лапы
y = 329.5; //анимация правой верхней лапы
dy = 0.5; //анимация правой верхней лапы
r = 0; //анимация глаза
dr = 0.2; //анимация глаза
lu = 0; //анимация левого уха 
Dlu = 0.1; //анимация левого уха 
l = 10; //анимация скакалки
dl = 1; //анимация скакалки
n = 0; //анимация ног
Dn = 0.3; //анимация ног
w = 0; //ширина экрана
j = 0; //высота экрана
LW = 0; //коэффициент масштаб экрана
LH = 0; //коэффициент масштаб экрана
L = 1; //масштабирование экрана
let backgroundmusic;

/*function preload() {
  backgroundmusic = loadSound('123_wwwmp3cutru.mp3');
}*/
function mousePressed() {
  if (backgroundmusic.isPlaying()) {
    // .isPlaying() returns a boolean
    backgroundmusic.stop();
    background(255, 0, 0);
  } else {
    backgroundmusic.play();
    background(0, 255, 0);
  }
}

function setup() {
  //	backgroundmusic = loadSound('123.mp3');
  //backgroundmusic.setVolume(0.5);
  //подстраиваем размер холста под любой экран
  if (windowHeight < windowWidth) {
    if (windowHeight < 500) {
      L = windowHeight / 500;
    } else { //здесь я делаю так, что увелчичиваться масштаб не может даже на любых бОльших мониторах (макимальное значение стороны холста остается 900)
      L = 1;
    }
  } else {
    if (windowWidth < 500) {
      L = windowWidth / 500;
    } else { //здесь я делаю так, что увелчичиваться масштаб не может даже на любых бОльших мониторах (макимальное значение стороны холста остается 900)
      L = 1;
    }
  }
  //моя попытка подстроить холст под любой экран
  w = windowWidth;
  h = windowHeight;
  //LW = w / 1422;
  //if (LW <= 1) LW = 1422 / w;
  //else LW = w / 1422;
  //LH = h / 630;
  //if (LH <= 1) LH = 630 / h;
  //else LH = h / 630;

  createCanvas(500 * L, 500 * L); //размер холста 500х500, чтобы влазил во все экраны
  //frameRate(50); //уменьшение количества кадров прорисовки
  //backgroundmusic.loop();
}

function draw() {

  background(245, 222, x + 179); // серый цвет фона, пишем здесь, чтобы не оставлялись цвета

  fill(0, 102, 153);
  textSize(32);
  text('Кликни медведя мышкой!', 10, 30);
  //text(w + ' - ширина экрана', 10, 30);
  //text(h + ' - высота экрана', 10, 70);

  translate(width / 2, height / 2); //переносим начало координат в центр холста
  scale(L, -L); // разворачиваю систему координат вверх игриком
  //noStroke(); // убираю обводку


  fill(139, 69, 19); // заливка коричневым цветом
  ellipse(0, 0, 140, 150); //рисую туловище

  push(); //анимация левой лапы

  n = n + Dn; // прирост lu
  if ((n > 15) || (n < 0)) Dn = -Dn;
  ellipse(-50, -80 + n, 60, 60); //рисую левую лапу
  ellipse(50, -80 + n, 60, 60); //рисую правую лапу

  pop();

  push();

  lu = lu + Dlu; // прирост lu
  if ((lu > 5) || (lu < 0)) Dlu = -Dlu;
  //if (lu > 5) Dlu = -0.1; //запуск режима "туда-сюда"
  //if (lu < 0) Dlu = 0.1; //запуск режима "туда-сюда"
  rotate(radians(lu));
  ellipse(-40, 150, 40, 40); //рисую левое ухо

  pop();

  ellipse(40, 150, 40, 40); //рисую правое ухо
  ellipse(0, 100, 120, 100); //рисую голову
  fill(0, 0, 0); // заливка чёрным цветом

  push(); //подмигивание левого глаза

  r = r + dr; // прирост r
  if ((r > 5) || (r < -5)) dr = -dr; //запуск режима "туда-сюда"
  ellipse(-20, 105, r + 10, r + 5); //рисую левый глаз, с подмигиванием
  ellipse(20, 105, 10, 10); //рисую правый глаз

  pop();

  push(); //анимация дороги

  l = l + dl; // прирост l
  if ((l > 80) || (l < 0)) dl = -dl; //запуск режима "туда-сюда"
  //g=g+Dg;
  //if ((g > 80) || (g < 0)) Dg = -Dg; //запуск режима "туда-сюда"
  //strokeWeight(sin(x)*10); //изменение толщины дороги
  noFill();
  arc(0, -30 - l, 500, 20 + l, radians(180), 0, OPEN);
  //line(-200, -115 - l, 300, -115 - l); //вертикальное перемещение "дороги"
  fill(0, 255, 255);
  //ellipse(200, sin(x)*20-100, 35, 35); //бешеные мячики
  //ellipse(l-100, sin(x)*20-100, 35, 35); //бешеные мячики
  //ellipse(l+200, sin(x)*10-100, 35, 35); //бешеные мячики
  //ellipse(l-200, sin(x)*60-100, 35, 35); //бешеные мячики
  pop();

  fill(210, 105, 30); // заливка кремовым цветом
  ellipse(0, 80, 55, 45); //рисую морду
  fill(0, 0, 0); // заливка чёрным цветом
  ellipse(0, 90, 25, 15); //рисую нос
  noFill(); // чтобы арка не была залитой
  arc(0, 75, 40, 20, radians(180), 0, OPEN); //рисую рот с помощью арки
  line(0, 90, 0, 65); //соединяю нос со ртом линией, чтобы было как на картинке в инете

  push(); //крутим холст для левой лапы

  translate(-60, 50); //центр координат в левое плечо
  x = x + dx; //прирост значения х
  if ((x > 60) || (x < 30)) dx = -dx; //запуск режима "туда-сюда"
  rotate(radians(-x)); //поворот системы координат туда-сюда от 30 до 60 гр. и обратно 
  fill(139, 69, 19); // заливка коричневым цветом
  ellipse(-30, 0, 100, 50); //рисую левую верхнюю лапу 

  pop(); //заканчиваем крутить холст для левой лапы




  push(); //крутим холст для правой лапы

  translate(60, 50); //лапа на расстоянии от тела
  y = y + dy; //прирост значения y
  if ((y > 330) || (y < 300)) dy = -dy; //запуск режима "туда-сюда"
  rotate(radians(-y)); //поворот системы координат от 330 до 300 гр. и обратно
  fill(139, 69, 19); // заливка коричневым цветом
  ellipse(30, 0, 100, 50); //рисую правую верхнюю лапу

  pop(); //заканчиваем крутить холст для правой лапы
}